#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master Monografia-Dissertacao-Tese-master.lyx
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fundamentação Teórica
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter-Fundamentação Teórica} 
\backslash
rhead{
\backslash
thepage} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os métodos de EOR surgem da necessidade de aumentar a vida útil de um reservatór
io, aumentando assim o fator de recuperação e consequentemente o lucro do
 processo.
 Esses métodos são aplicados para extrair o petróleo residual em reservatórios
 que podem ou não ter passado pelos métodos de recuperação primária e secundária.
 A recuperação primária baseia-se na produção do óleo pelo diferencial de
 pressão entre o poço de produtor e o reservatório.
 Quando a pressão do reservatório diminui a ponto de o poço não ter mais
 surgência, são aplicados métodos de recuperação secundária, que consistem
 na injeção de fluido (água ou gás) para a elevação e manutenção da pressão
 (SULZBACHER, 2018).
 A necessidade de utilização de EOR ocorre devido ao pequeno percentual
 de recuperação da maioria dos reservatórios de óleo e gás existentes.
 As características do reservatório, do fluido e da rocha é que vão definir
 o método que deve ser utilizado para o processo de EOR.
 Os métodos de recuperação avançada podem ser divididos em diversas categorias,
 conforme mostra a Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: fluxograma_eor"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/fluxograma_metodos_eor.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxograma dos métodos de recuperação primária, secundária e avançada.
 Fonte: Modificado de LAKE et al., 2014.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: fluxograma_eor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Devido ao elevado custo dos fluidos utilizados para a injeção, é necessário
 realizar uma comparação entre o acréscimo da explotação de óleo do poço
 que venha com a implementação da recuperação e o incremento de produção
 ao se perfurar novos poços e, assim, decidir qual é o projeto mais viável.
 Como mostra a Figura 11, a produção futura estimada do campo é representada
 pelo declínio B-C, mas com a aplicação do projeto de EOR em B, houve o
 incremento de produção representado pela área limitada em B-D (LAKE et
 al., 2014).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/estimativa_volume_de_oleo.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Estimativa do volume de óleo incrementado a partir de projetos EOR.
 Fonte: Modificado de LAKE et al., 2014.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: estimativa_eor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os métodos térmicos se dividem em injeção de fluidos quentes (água quente
 ou vapor d'água) e geração de calor dentro do reservatório (combustão in
 situ).
 Na injeção de fluidos quentes, o calor é gerado na superfície e em seguida
 é transportado para o interior da formação.
 O fluido utilizado é a água, que pode ser injetada na forma de vapor, ou
 a uma temperatura elevada ainda no estado líquido (ROSA et al, 2006).
 
\end_layout

\begin_layout Standard
Os métodos “steam drive” e “steam soak”, são os processos de recuperação
 avançada de óleo (EOR) mais bem-sucedidos.
 No Capítulo 2 de histórico, vimos que os métodos de vapor atualmente respondem
 por aproximadamente metade da EOR nos Estados Unidos.
 A injeção térmica é um sucesso comercial há quase 50 anos.
 Neste capítulo, será explorado as razões desse sucesso (LAKE, 2014).
 
\end_layout

\begin_layout Standard
Apesar do sucesso - bilhões de barris foram recuperados pelos métodos térmicos
 - ainda existe uma grande quantidade de petróleo de difícil recuperação.
 Meyer e Attanasi (2003) relataram que os recursos recuperáveis de óleo
 pesado e betume são de quade 1.000 bilhões de barris, ou aproximadamento
 o dobro da quantidade de óleo leve recuperável.
 Com isso, os processos térmicos estão em constante evolução para atender
 aos desafios da recuperação de óleos pesados.
 
\end_layout

\begin_layout Standard
Os métodos térmicos contam com vários mecanismos de deslocamento para recuperar
 o óleo, mas o mais importante é a redução da viscosidade do petróleo bruto
 com o aumento da temperatura.
 A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Efeito-da-temperatura"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra um gráfico de viscosidade cinemática 
\begin_inset Formula $(v_{2}μ_{2}/ρ_{2})$
\end_inset

 vs.
 temperatura.
\end_layout

\begin_layout Standard
A viscosidade cinemática diminui drasticamente com o aumento da temperatura.
 Este efeito reflete principalmente a mudança na viscosidade dinâmica μ
 2 porque a densidade bruta muda relativamente pouco com a temperatura.
 Por exemplo, um petróleo bruto pesado (10–20 ° API) que sofre um aumento
 de temperatura de 300 para 400 K, que é facilmente obtido por métodos térmicos,
 produzirá uma viscosidade bem dentro da faixa de fluxo (menos de 10 mPa.s).
 A partir de agora, assim como na frase anterior usaremos uma prática de
 usar as palavras leve e pesado para fluidos não viscosos e viscosos, mesmo
 que leves e pesados, estritamente falando, referem-se à densidade (LAKE,
 2014).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/8-viscVStemp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Efeito da temperatura na viscosidade do petróleo bruto (Lake L., 2014).
\begin_inset CommandInset label
LatexCommand label
name "fig:Efeito-da-temperatura"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Processos de Recuperação Térmica
\end_layout

\begin_layout Standard
Todos os processos de recuperação térmica movem ou transportam energia (geralmen
te calor) para dentro ou através de um reservatório para recuperar o petróleo
 bruto.
 Os mecanismos básicos de transferência de calor são:
\end_layout

\begin_layout Itemize

\series bold
Convecção:
\series default
 A convecção é a transferência de calor por um fluido em movimento.
 Quando o fluxo é causado por diferenças de potencial (pressão), a convecção
 é considerada como forçada.
 Se for causado por diferenças de densidade induzidas por mudanças de temperatur
a, é um convecção livre.
 A convecção é normalmente o mecanismo de transferência de calor mais importante
 (INCROPERA, 2019).
\end_layout

\begin_layout Itemize

\series bold
Condução: 
\series default
A condução ocorre na ausência de movimento do fluido (por exemplo, através
 de uma parede de tubo) na parte sólida de um reservatório, ou para estratos
 adjacentes.
 É a transferência de calor em um nível molecular (INCROPERA, 2019).
\end_layout

\begin_layout Itemize

\series bold
Radiação
\series default
: A radiação térmica é a energia emitida pela matéria que se encontra a
 uma temperatura não-numa.
 Ainda que voltemos nodda atenção para a radiação a partir de superfícies
 sólidas, a emissão também ocorre a partir de gaes e líquidos.
 Independentemente da forma da matéria, a emissão pode ser atribuída a mudanças
 nas configurações eletrônicas dos átomos ou moléculas que constituem a
 matéria.
 A energia do campo de radiação é transportada por ondas eletromagnéticas
 (ou, alternativamente, fótons).
 Enquanto a trnasferência de energia por condução ou convecção requer a
 presença de um meio material, a radiação não necessita dele (INCROPERA,
 2019).
\end_layout

\begin_layout Standard
Existem muitas maneiras de introduzir calor em um reservatório.
 A maioria delas envolve a introdução de vapor :
\end_layout

\begin_layout Itemize

\series bold
Steam Soak:
\series default
 o 
\begin_inset Quotes eld
\end_inset

steam soak
\begin_inset Quotes erd
\end_inset

 , também conhecido como estimulação cíclica (CSS) ou 
\begin_inset Quotes eld
\end_inset

huff-n-puff
\begin_inset Quotes erd
\end_inset

, é a forma mais simples de operação de injeção de vapor e tem sido amplamente
 utilizada para a recuperação de óleo pesado em reservatórios areníticos
 em todo mundo.
 Nele o vapor é introduzido dentro de um poço e, em seguida o poço retorna
 à produção após um breve período de fechamento (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Processo-de-Steam"
plural "false"
caps "false"
noprefix "false"

\end_inset

) (Lake, 2014).
 Esta operação geralmente inclui três fases principais: injeção de vapor
 (várias semanas), imersão (3–5 dias) e produção de óleo (dezenas / centenas
 de dias).
 Todas essas fases são realizadas em um mesmo poço (Dongo et all, 2019).
 Após a fase de produção do óleo, o vapor é reinjetado para iniciar um novo
 ciclo.
 O vapor aquece uma zona próxima ao poço e também fornece algum suporte
 de pressão para a produção subsequente.
 O período de fechamento ou absorção permite que os gradientes térmicos
 se equalizem, mas não deve ser longo o suficiente para que a pressão escape.
 Durante o fechamento, todo o vapor injetado se condensa e o poço produz
 uma mistura de água quente e óleo.
 Uma grande vantagem da imersão a vapor é que todos os poços podem estar
 produzindo quase o tempo todo, sendo os períodos de injeção e imersão geralment
e curtos (LAKE, 2014).
\end_layout

\begin_deeper
\begin_layout Standard
Os mecanismos de recuperação do CSS consistem essencialmente na redução
 da viscosidade do óleo, aumento de volume por calor e da movimentação do
 gás em solução.
 É realizado predominantemente em poços verticais.
 Fatores de recuperação de óleo típicos são 20–35% com SORs (relações vapor-óleo
) de 3,0–5,22 (Dongo et all, 2019).
\end_layout

\begin_layout Standard
Alvarez e Han (2013) fizeram uma revisão sobre o status atual da tecnologia
 CSS e discutiram os projetos comerciais no mundo.
 É geralmente aplicado em reservatórios de óleo pesado cuja espessura é
 maior que 30 ft, profundidade do reservatório é menor que 3000 ft, porosidade
 é maior que 0,3 e saturação de óleo é maior que 40%.
 Ainda é o principal método de recuperação para a maioria dos campos de
 petróleo pesado do mundo.
\end_layout

\begin_layout Standard
Para o processo CSS convencional, especificamente em um estágio posterior
 a uma operação CSS, a eficiência térmica do vapor é drasticamente reduzida.
 Portanto, é necessário um acompanhamento no processo de recuperação.
 Considerando esta situação, muitas tentativas foram feitas para a melhoria
 do processo CSS, por exemplo, um processo CSS combinado com vários poços.
 Nesse processo, um único grupo de poços ou vários grupos de poços são considera
dos como uma unidade de operação, como mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:steamsoak-varios-pocos"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Esses grupos de poços geralmente possuem um maior grau de penetração de
 vapor ou um maior fator de recuperação dentro de certas camadas.
 Eles utilizam um caminho de canalização de vapor para realizar o processo
 com um modo de operação de grupo de poços em vez da operação convencional
 de poço único.
 Ele pode efetivamente recuperar o óleo remanescente entre os poços.
 Além disso,
\series bold
 retardar a camada de vapor é o
\series default
utro mecanismo importante desse processo (DONGO et all, 2019).
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
retarding steam overlay is another important mechanism of this process.
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
These well groups generally possess a higher steam breakthrough degree or
 a higher recovery factor within certain layers
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/9-steamsoak.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de 
\begin_inset Quotes eld
\end_inset

Steam Soak
\begin_inset Quotes erd
\end_inset

 (LAKE, 2014).
\begin_inset CommandInset label
LatexCommand label
name "fig:Processo-de-Steam"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/10-steamsoakvariospocos.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O processo CSS combinado com vários poços: 1- petróleo bruto original; 2-
 área aquecida; 3- área condensada; 4- zona de vapor (Dongo et all, 2019).
\begin_inset CommandInset label
LatexCommand label
name "fig:steamsoak-varios-pocos"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Steam flooding (steam drive): 
\series default
o 
\begin_inset Quotes eld
\end_inset

steam drive
\begin_inset Quotes erd
\end_inset

 usa pelo menos dois conjuntos de poços, aqueles nos quais o vapor é injetado
 e aqueles a partir dos quais o petróleo é produzido (Fig.
 11.2b).
 A injeção a vapor é semelhante ao conceito de injeção de água.
 O vapor é continuamente injetado e viaja através do reservatório.
 Ele efetivamente aquece o petróleo bruto pesado dentro de uma formação
 e suas rochas circundantes.
 Em seguida, a água condensada segue para um produtor, que desloca o óleo
 cru de maneira eficiente.
 Os mecanismos de recuperação por injeção de vapor incluem basicamente a
 melhoria da relação de mobilidade óleo / água, mudanças nas curvas de permeabil
idade relativa, destilação a vapor e comportamento de emulsificação (DONGO
 et all, 2019).
\end_layout

\begin_deeper
\begin_layout Standard
Com base em um critério de triagem, a técnica de inundação de vapor é geralmente
 adequada para um reservatório cuja espessura é superior a 10m, a porosidade
 é superior a 20%, a permeabilidade é superior a 
\begin_inset Formula $200×10^{-3}μm^{2}$
\end_inset

, a viscosidade do óleo é inferior a 
\begin_inset Formula $20.000\text{ }cp$
\end_inset

 e a saturação de óleo é superior a 0,5 (Dongo et all, 2019).
\end_layout

\begin_layout Standard
O 
\begin_inset Quotes eld
\end_inset

steam floding
\begin_inset Quotes erd
\end_inset

 geralmente resulta em recuperações finais mais altas do que um 
\begin_inset Quotes eld
\end_inset

steam soaks
\begin_inset Quotes erd
\end_inset

, porque penetra mais profundamente no reservatório.
 Pelo mesmo motivo, o espaçamento dos poços não precisa ser tão próximo
 para recuperação de óleo equivalente.
 O espaçamento próximo compensa parcialmente a desvantagem de sacrificar
 alguns dos poços para injeção (LAKE, 2014).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/11-steamdrive.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de 
\begin_inset Quotes eld
\end_inset

Steam Drive
\begin_inset Quotes erd
\end_inset

 (ZERLOV, 2015) .
\begin_inset CommandInset label
LatexCommand label
name "fig:steam-drive"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Combustão in-situ:
\series default
 A combustão in-situ é outra técnica de recuperação importante para recursos
 de petróleo pesado.
 Neste processo, um aquecedor ou dispositivo de ignição é primeiro colocado
 em um poço de injeção (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Processo-de-combustão"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 O processo injeta alguma forma de oxidante (ar ou oxigênio puro) na formação.
 A mistura então se inflama espontaneamente (ou a ignição é induzida) e
 a injeção subsequente propaga um incêndio ou zona de queima através do
 reservatório.
 A zona de fogo tem apenas um metro ou mais de largura, mas gera temperaturas
 muito altas.
 A temperatura de uma zona de combustão pode atingir 345–650 ° C (650–1200
 ° F).
 Essas temperaturas vaporizam a água conata e uma parte do petróleo, ambos
 responsáveis por algum deslocamento do petróleo.
 A água conata vaporizada forma uma zona de vapor à frente da frente de
 queima, que opera de forma muito semelhante ao processo 
\begin_inset Quotes eld
\end_inset

steam drive
\begin_inset Quotes erd
\end_inset

.
 O óleo vaporizado consiste principalmente de componentes leves que formam
 um deslocamento miscível.
 Os produtos da reação de combustão em alta temperatura também podem formar
 uma inundação de dióxido de carbono in-situ 
\begin_inset Formula $(CO_{2})$
\end_inset

.
 Os processos de combustão in situ são às vezes chamados de injeção de ar
 de alta pressão (HPAI) (DONGO et all, 2019).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/11-Combustão in-situ.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de combustão 
\begin_inset Quotes eld
\end_inset

in-situ
\begin_inset Quotes erd
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "fig:Processo-de-combustão"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Steam-Assisted Gravity Dranaige (SAGD):
\series default
 Esse processo é como o 
\begin_inset Quotes eld
\end_inset

steam soak
\begin_inset Quotes erd
\end_inset

 e o 
\begin_inset Quotes eld
\end_inset

steam drive
\begin_inset Quotes erd
\end_inset

, em que o calor, transportado pelo vapor, atua na recuperação do fluido
 (LAKE, 2014).
 No entanto, SAGD é diferente dos dois anteriores em vários aspectos importantes
:
\end_layout

\begin_deeper
\begin_layout Itemize
SAGD usa poços horizontais em vez de verticais;
\end_layout

\begin_layout Itemize
Os poços horizontais estão em pares injetor / produtor que são espaçados
 próximos.
\end_layout

\begin_layout Standard
O processo de recuperação SAGD foi inicialmente proposto pelo Dr.
 Butler e seus colegas na década de 1980 (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: SAGD"
plural "false"
caps "false"
noprefix "false"

\end_inset

) .
 Neste processo, um par de poços horizontais é colocado paralelamente em
 uma seção inferior de um reservatório.
 O poço horizontal superior atua como injetor de vapor e o inferior é produtor.
 A distância vertical entre eles é de cerca de 5–7 m.
 Um projeto SAGD normal envolve basicamente duas fases, uma fase de pré-aquecime
nto (inicialização) e uma fase SAGD.
 A fase de pré-aquecimento visa criar uma conexão térmica entre um produtor
 e um injetor.
 CSS, circulação de vapor, fraturamento, aquecimento elétrico e co-injeção
 de solvente são as abordagens de inicialização comumente usadas para o
 processo SAGD.
 Depois disso, o vapor é continuamente injetado pelo poço injetor, que é
 o superior, e uma câmara de vapor é criada (DONGO et all, 2019).
\end_layout

\begin_layout Standard
De acordo com os diferentes estágios de expansão da câmara de vapor, a fase
 SAGD inclui os estágios de expansão vertical, expansão horizontal e exaustão.
 Quando a frente da câmara de vapor atinge o topo de um reservatório, ela
 se expande horizontalmente.
 Analogamente, uma vez que a câmara de vapor chega ao limite do reservatório,
 a câmara de vapor se esgota e a taxa de produção de óleo começa a reduzir.
 Durante a operação SAGD, o óleo aquecido e a água condensada fluem para
 baixo ao longo do limite de uma câmara de vapor e, finalmente, são produzidos
 a partir do produtor inferior.
 Diferente das técnicas de Combustao 
\begin_inset Quotes eld
\end_inset

in-situ
\begin_inset Quotes erd
\end_inset

 e injeção de vapor, no SAGD a força motriz dominante para a drenagem de
 óleo é a gravidade (DONGO et all, 2019).
\end_layout

\begin_layout Standard
A chave para o sucesso do SAGD é que o principal mecanismo de recuperação
 é a flutuabilidade (devido às diferenças de densidade), em vez de forças
 motrizes viscosas.
 A competição entre a flutuabilidade e forças viscosas é expressa através
 de um número de gravidade como, 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{equation}
N_{g}^{0}=\frac{kk_{r2}^{0}\triangle\rho g}{\mu_{2}u}\label{eq: Ng}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A flutuabilidade é promovida quando este número é grande, ou quando 
\begin_inset Formula $u$
\end_inset

 é pequeno e / ou 
\begin_inset Formula $k_{v}$
\end_inset

 é grande.
 Uma baixa velocidade é garantida pelo comprimento dos poços (muitas vezes
 excedendo 10.000 pés), que acumula as velocidades muito baixas, resultando
 em fluxo.
 O processo funciona melhor quando
\begin_inset Formula $k_{v}$
\end_inset

 é grande.
 Para a maioria dos casos, a redução da viscosidade é a causa mais importante
 de recuperação adicional de óleo por métodos térmicos, mas outros mecanismos
 também podem ser importantes [por exemplo, destilação, deslocamento miscível,
 expansão térmica, mudanças de molhabilidade, fraturas e redução da interface
 óleo / água tensão (IFT)].
 A importância relativa de cada mecanismo depende do óleo sendo deslocado
 e do processo.
 As fraturas é relativamente sem importância em processos a vapor com suas
 temperaturas relativamente baixas, mas é muito importante durante a combustão
 
\begin_inset Quotes eld
\end_inset

in situ
\begin_inset Quotes erd
\end_inset

.
 A expansão térmica e a destilação tornam-se mais importantes à medida que
 o API ° do óleo cru diminui.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/12-SGDA.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Processo de 
\begin_inset Quotes eld
\end_inset

Steam-assisted gravity drainage
\begin_inset Quotes erd
\end_inset

 (SAGD).
\begin_inset CommandInset label
LatexCommand label
name "fig: SAGD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Conversão in-situ (ISC): 
\series default
Outra classe de processos térmicos busca introduzir calor por meio de um
 reservatório usando energia eletromagnética (Karanikas 2012).
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:isc"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ilustra um desses processos.
 Embora o calor seja introduzido no reservatório, o vapor desempenha um
 papel menor e, de fato, pode ser prejudicial porque a água fervente é uma
 fonte de perda de calor.
 
\end_layout

\begin_deeper
\begin_layout Standard
No ISC, a intenção não é tanto diminuir a viscosidade, mas converter o hidrocarb
oneto quimicamente de um material altamente viscoso (areias de alcatrão
 e betume são os alvos usuais), com uma alta proporção de carbono/ hidrogênio,
 em uma muito mais maleável com uma proporção baixa de carbono/hidrogênio.
 O processo se assemelha a uma refinaria subterrânea na qual um produto
 de alta qualidade (por exemplo, querosene) é produzido em vez de óleo cru.
 Óleos viscosos se formam como resultado de vários mecanismos de degradação
 que ocorrem há muito tempo.
 O ISC pretende reverter esse processo em um curto período de tempo por
 meio do aquecimento.
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:isc"
plural "false"
caps "false"
noprefix "false"

\end_inset

, a energia é injetada em um reservatório por meio de uma série de poços
 de aquecedor resistivo bem espaçados.
 O efeito combinado desses poços verticais bem espaçados é acumular energia
 sobre grandes volumes de um reservatório de modo que o craqueamento térmico
 possa ocorrer.
 Outras maneiras de introduzir energia em um reservatório incluem aquecimento
 resistivo entre ânodos e cátodos de subsuperfície, aquecimento indutivo,
 uso de um fluido de transferência de calor e antenas (LAKE, 2014).
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/13- ISC.png
	scale 40

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Esquema do processo de conversão in situ (ISC) (Karanikas 2012).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:isc"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Propriedades Físicas
\end_layout

\begin_layout Standard
A elucidação dos mecanismos dos métodos térmicos começa com a compreensão
 das propriedades termodinâmicas e de transporte da água e do petróleo.
 Essas propriedades serão revisadas e sua dependência da temperatura nesta
 seção.
 As propriedades mais importantes da água para este tratamento são o envelope
 da fase vapor/água, a qualidade do vapor e o calor latente de vaporização.
 Para os óleos crus, a propriedade mais importante é a dependência da viscosidad
e com a temperatura (LAKE, 2014)
\end_layout

\begin_layout Subsection
Proriedade da água
\end_layout

\begin_layout Standard
Quando se faz uma injeção térmica temperatura aumenta porque uma energia
 adicional é introduzida ou gerada no reservatório.
 Em ambos os casos, a água desempenha um papel central e por isso a importância
 de estudar suas propriedades, e em paralelo com o tratamento genérico do
 comportamento de fase.
\end_layout

\begin_layout Standard
A 
\series bold
pressão de vapor
\series default
 é o valor da pressão (ou temperatura) no qual um componente puro (água)
 muda de fase ( líquido para vapor) em um valor fixo de temperatura (pressão).
 Na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-pressão"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra a pressão de vapor da água desde a pressão subatmosférica até seu
 ponto crítico.
 A figura também mostra a faixa de operação de vários 
\begin_inset Quotes eld
\end_inset

steamdrives
\begin_inset Quotes erd
\end_inset

 bem-sucedidos; as pressões de operação tendem a ser mais baixas do que
 para métodos químicos e muito mais baixas do que para métodos de solvente.
 Os métodos térmicos são processos intrinsecamente de baixa pressão.
 Como veremos a seguir, as propriedades da água saturada são importantes
 para a eficiência dos métodos de vapor e, portanto, o diagrama também mostra
 a faixa de temperaturas - 320-660 ° F (433-622 K) - para esses métodos.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/14- valor pressao diagrama de agua.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de pressão de vapor da água (LAKE, 2014).
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-pressão"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-pressão-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra o diagrama de volume específico de pressão para água.
 A curva de vapor saturado à direita do envelope mostra que a densidade
 do vapor é muito menor do que a densidade do líquido saturado, exceto muito
 perto do ponto crítico.
 Esta figura contém linhas que indicam a qualidade do vapor, uma propriedade
 discutida posteriormente.
 Este conteúdo de energia da água é bem aproximado pela entalpia.
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entalpia-vs.-diagrama"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra um diagrama de pressão/entalpia para a água.
 
\end_layout

\begin_layout Standard
Este conteúdo de energia da água é bem aproximado pela entalpia.
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entalpia-vs.-diagrama"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra um diagrama de pressão / entalpia para a água.
 Este diagrama é análogo aos diagramas de pressão / composição discutidos
 na Seção 4.1, com entalpia sendo a variável de composição.
 A figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entalpia-vs.-diagrama"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ilustra vários marcos importantes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/15- pressaovs Volume específico.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de pressão vs.
 volume específico para água (Bleakley 1965).
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-pressão-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/16- enthalpyvspressure.png
	scale 60

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Entalpia vs.
 diagrama de pressão para água (LAKE, 2014).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Entalpia-vs.-diagrama"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Conceitos
\end_layout

\begin_layout Itemize

\series bold
Envelope de duas fases:
\series default
 O envelope define a região do comportamento de duas fases.
 O limite esquerdo é a curva do ponto de bolha e o limite direito é a curva
 do ponto de orvalho.
 À esquerda e à direita do envelope estão as regiões do líquido super-resfriado
 e do vapor superaquecido (vapor), respectivamente.
 Dentro da região de duas fases, a temperatura depende da pressão de acordo
 com Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-pressão"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Qualidade do vapor: 
\series default
Qualidade do vapor (y) é a quantidade total de vapor, em peso, expressa
 como uma fração (ou porcentagem) da massa de líquido mais vapor, como mostra
 a Equação 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:y"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As linhas de qualidade dentro do envelope de duas fases representam a quantidad
e relativa da massa total que é vapor.
 Linhas de temperatura constante como na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entalpia-vs.-diagrama"
plural "false"
caps "false"
noprefix "false"

\end_inset

, caem abruptamente na região do líquido, são constantes em todo o envelope
 de duas fases e, em seguida, caem abruptamente novamente na região do vapor.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=\frac{\rho_{3}S_{3}}{\rho_{1}s_{1}+\rho_{3}S_{3}}\label{eq:y}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Líquido saturado:
\series default
 Um líquido é saturado se existir na temperatura e pressão em que o vapor
 pode ser gerado.
 A curva de líquido saturado representa 0% de qualidade do vapor.
\end_layout

\begin_layout Itemize

\series bold
Vapor Saturado: 
\series default
O vapor saturado é água na temperatura e pressão nas quais exatamente 100%
 da água presente foi convertida em vapor.
\end_layout

\begin_layout Itemize

\series bold
Calor latente:
\series default
 Calor latente de vaporização 
\begin_inset Formula $L_{v}$
\end_inset

 é a quantidade de calor adicionada a uma dada massa de água saturada (vapor
 de qualidade 0%) para convertê-la em vapor saturado (vapor de qualidade
 100%) em temperatura constante.
 O calor é latente porque a temperatura do sistema não muda conforme o líquido
 é convertido em vapor.
 Em um diagrama de entalpia/pressão, o calor latente é a diferença, na coordenad
a x, entre as curvas do ponto de orvalho e do ponto de bolha em Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-pressão"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a uma pressão particular.
 O calor latente desaparece no ponto crítico da água, 3206,2 psia e 705,4
 ° F (21,8 MPa e 647 K).
 A localização da pressão crítica é importante nos processos de vapor.
 
\end_layout

\begin_layout Itemize

\series bold
Calor sensível:
\series default
 O calor sensível é a quantidade de calor que deve ser adicionada a uma
 dada massa de água para elevar sua temperatura sem alterar sua fase.
 Esta quantidade é sensível porque um termômetro na água sentirá um aumento
 de temperatura conforme o calor é adicionado (a uma pressão constante)
 até que a comece a aparecer vapor.
 O calor sensível é o produto de uma capacidade de calor e uma diferença
 de temperatura.
\end_layout

\begin_layout Standard
As propriedades termodinâmicas, cujos tipos são os dois diagramas anteriores,
 são geralmente ensinadas com mudança de temperatura, em vez de pressão,
 conforme ilustrado em Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-entalpia-temperatura-pa11-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Nesta figura, o vapor superaquecido está acima do envelope de duas fases
 e a região superresfriada abaixo.
 As linhas de T constante dentro da região de duas fases são verticais.
 Como a figura ilustra, a mudança na entalpia com a temperatura é a capacidade
 de calor ( Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cp"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{p}=\left(\frac{\delta H}{\delta T}\right)_{p}.\label{eq:Cp}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Isso pode ser por mol ou por massa, dependendo das unidades de H.
 Se for o último, Cp é freqüentemente chamado de calor específico.
 Você pode ver no gráfico que a capacidade de calor é quase independente
 de ambos T e P (as inclinações são constantes) no líquido.
 Este é essencialmente o caso nas regiões de vapor, exceto na região próxima
 ao ponto crítico.
 Assumiremos capacidades de calor constantes em grande parte do que fizermos
 a seguir.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/17-entvstemp.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama entalpia-temperatura para água (LAKE, 2014).
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-entalpia-temperatura-pa11-7"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Propriedades do Petróleo Cru
\end_layout

\begin_layout Standard
Existem algumas definições para a constituição de um óleo pesado, como por
 exemplo as definições do United States Geological Survey (USGS):
\end_layout

\begin_layout Itemize
Óleo leve ou convencional: Produto bruto com uma densidade API> 22 ° e um
 viscosidade de μ2 <100 mPa.s;
\end_layout

\begin_layout Itemize
Óleo pesado: Produto bruto com densidade API <22 ° e μ2 > 100 mPa.s;
\end_layout

\begin_layout Itemize
Petróleo Extra Pesado: A porção de petróleo pesado com densidade API <10
 ° e μ2 > 10.000 mPa.s.
\end_layout

\begin_layout Standard
Todas as viscosidades citadas estão nas condições do reservatório.
 
\end_layout

\begin_layout Standard
A propriedade do petróleo bruto mais importante para a injeção térmica é
 a dependência da viscosidade com a temperatura.
 Quanto à maioria dos líquidos, a equação de Andrade (1930) (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equação-de-andrade"
plural "false"
caps "false"
noprefix "false"

\end_inset

) captura essa dependência:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{2}=Ae^{B/T},\label{eq:equação-de-andrade}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde T está em graus absolutos.
 A e B são parâmetros empíricos para os quais os valores são determinados
 a partir de duas medições de viscosidade em diferentes temperaturas.
 Para extrapolação ou interpolação, a Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:equação-de-andrade"
plural "false"
caps "false"
noprefix "false"

\end_inset

 indica que um gráfico semi-logarítmico de viscosidade vs 
\begin_inset Formula $T^{-1}$
\end_inset

deve ser uma linha reta.
 Se apenas uma medição estiver disponível, uma estimativa grosseira de viscosida
de pode ser obtida a partir da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlação-de-viscosidade"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Esta correlação de parâmetros único assume que a mudança de viscosidade
 é uma função universal da mudança de temperatura.
 
\end_layout

\begin_layout Standard
Outra representação que é útil no trabalho de derivação foi dada por Butler
 (1997) como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{v_{1}}{v}=\left(\frac{T-T_{2}}{T_{1}-T_{2}}\right)^{m}\label{eq: viscosidade-cinematica}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 1 e 2 são as condições de referência, geralmente o vapor saturado e
 as condições do reservatório, respectivamente, e v é a viscosidade cinemática.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/18- grafico viscosidade oleo.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Correlação de viscosidade de parâmetro único (LAKE, 2014).
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlação-de-viscosidade"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Várias outras propriedades do petróleo bruto, como calor específico, capacidade
 volumétrica de calor e condutividade térmica, são funções da temperatura.
 Equações empíricas para prever essas propriedades incluem a equação de
 Gambill (1957) para calor específico,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{p2}=\frac{0,7+0,0032T}{\rho_{2}^{0,5}}\label{eq:calor-especifico}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Onde 
\begin_inset Formula $C_{p2}$
\end_inset

 está em kJ/kg.K, T em K, e 
\begin_inset Formula $ρ_{2}$
\end_inset

 em 
\begin_inset Formula $g/cm_{3}$
\end_inset

, e a condutividade térmica (Maxwell 1950) é
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{T2}=0,135-2,5x10^{-5}T\label{eq:kt2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k_{T2}$
\end_inset

 nesta equação tem unidades de kJ/mhK.
\end_layout

\begin_layout Standard
Com a Equações 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:calor-especifico"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kt2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 torna-se possível estimar o coeficiente de difusão térmica,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
K_{T2}=\frac{k_{T2}}{\rho_{2}C_{p2}}\label{eq:Kt2}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Propriedades das Rochas
\end_layout

\begin_layout Standard
A condutividade térmica total de um meio preenchido com areia não consolidado
 com uma fase única j é,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{T_{t}}=0,0149-0,0216\phi+8,33x10^{-7}k-10^{-4}\left(\frac{D_{90}}{D_{10}}\right)+7,77D_{50}+4,188k_{T_{t}}+0,0507k_{Ts}\label{eq:condutividade termica}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Os parâmetros nesta equação têm seus significados usuais, exceto naquela
 
\begin_inset Formula $D_{10}$
\end_inset

 e
\begin_inset Formula $D_{90}$
\end_inset

 são partículas com diâmetros menores que 10 e 90% da amostra total por
 peso.
 As unidades no total, fluidoj, e sólido 
\begin_inset Formula $(k_{T_{t}},k_{T_{j}},k_{T_{s}})$
\end_inset

 as condutividades térmicas são J/ms.K, a permeabilidade k é em 
\begin_inset Formula $μm^{2}$
\end_inset

, e o tamanho médio do grão
\begin_inset Formula $D_{50}$
\end_inset

 está em mm.
 Para arenitos consolidados preenchidos com fluido, a relação análoga é,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{k_{T_{t}}}{k_{T_{d}}}=1+0,299\left[\left(\frac{k_{t_{j}}}{k_{T_{a}}}\right)^{0,33}-1\right]+4,57\left(\frac{\phi k_{T_{j}}}{1-\phi k_{Td}}\right)^{0,482}\left(\frac{\text{\ensuremath{\rho}}}{\rho_{s}}\right)^{-4,30}
\]

\end_inset


\end_layout

\begin_layout Standard
onde os subscritos uma e d referem-se ao ar e à rocha seca.
 ρ é a densidade da rocha saturada com líquido ( LAKE, 2014).
\end_layout

\begin_layout Standard
A capacidade volumétrica de calor aparece nos balanços de energia para processos
 térmicos.
 É definido para todas as fases, incluindo o sólido, como,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{Tj}=\rho_{j}C_{pj},\ \ \ \ \ \ \ \ \ \ j=1,...,N_{p},s\label{eq:mtt}
\end{equation}

\end_inset

.
\end_layout

\begin_layout Standard
A tabela ?
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Densidade,-calor-específico,"
plural "false"
caps "false"
noprefix "false"

\end_inset

 fornece valores representativos de densidade, calor específico, condutividade
 térmica e coeficiente de difusão térmica.
 Esses valores são apropriados para estimativas aproximadas das propriedades
 térmicas rocha-fluido ou para comparação com estimativas mais refinadas
 das Eqs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:condutividade termica"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mtt"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A capacidade de calor da fase sólida varia relativamente pouco com o tipo
 de sólido, mas a condutividade térmica pode variar por um fator de dois
 (compare os valores para calcário e siltito).
 A origem da frase, “o calor pode ir onde os fluidos não podem”, deriva
 da última afirmação.
 A variabilidade espacial da maioria das propriedades não térmicas, a permeabili
dade em particular, é muito maior do que isso ( LAKE, 2014).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Densidade, calor específico, condutividade térmica e coefeciente de rochas
 selecionadas (Adaptada Lake,2014).
\begin_inset CommandInset label
LatexCommand label
name "tab:Densidade,-calor-específico,"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Marcos Chaiben/Documents/GitHub/Engenharia-reservatorio2-Marcos-Julia/lyx/imagens/19- tabela propriedade das rocjas.png

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
